{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "oxc", "vue"],
  "options": {
    "typeAware": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    "eslint/no-await-in-loop": "off",
    "eslint/no-shadow": "off",
    "eslint/no-unneeded-ternary": "off",
    "eslint/no-useless-rename": "off",
    "oxc/no-accumulating-spread": "off",
    "typescript/consistent-return": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "vue/valid-define-props": "off"
  }
}
