{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "oxc", "vue"],
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/no-empty-pattern": "off",
    "eslint/no-useless-rename": "off",
    "vue/valid-define-props": "off"
  }
}
